{
  "name": "@keeper/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "draft": "tsx src/draft.ts",
    "board": "tsx src/board.ts",
    "import": "tsx src/import-league.ts",
    "keepers": "tsx src/keepers.ts",
    "sync": "tsx src/sync.ts",
    "catalog": "tsx src/catalog.ts",
    "project": "tsx src/project.ts",
    "keeper-values": "tsx src/keeper-values.ts"
  },
  "dependencies": {
    "@keeper/domain": "*",
    "@keeper/draft-tracker": "*",
    "@keeper/keeper-optimizer": "*",
    "@keeper/sleeper-adapter": "*",
    "@keeper/test-fixtures": "*",
    "@keeper/valuation": "*",
    "@keeper/projections": "*",
    "@keeper/persistence": "*"
  }
}
